# BarrioClean

Cliente/: build.gradle  cliente.jks  gradle.properties  private_key.pepk  settings.gradle
Cliente/app/: build.gradle  faq.json
Cliente/app/release/: output.json
Cliente/app/src/androidTest/java/com/aply/barrioclean/: ExampleInstrumentedTest.java
Cliente/app/src/debug/res/values/: google_maps_api.xml
Cliente/app/src/debug/res/xml/: file_paths.xml
Cliente/app/src/main/: AndroidManifest.xml
Cliente/app/src/main/res/: btn_default_celeste.xml
Cliente/app/src/main/res/drawable/: btn_border_blanco.xml  btn_default_celeste.xml  btn_default_gris.xml  btn_default_rojo.xml  btn_default_verde.xml
Cliente/app/src/main/res/drawable-v24/: btn_border_blanco.xml  btn_border_gris.xml
Cliente/app/src/main/res/layout/: activity_asesoria.xml  activity_cotiza.xml  activity_help.xml  activity_history_detail.xml  activity_information.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_payment.xml  activity_preguntas.xml  activity_profile.xml  activity_service_maps.xml  activity_share.xml  activity_splash.xml  activity_terms.xml  activity_waiting_room.xml  dialog_add_card.xml  dialog_alert.xml  dialog_change_phone.xml  dialog_cotiza_unidades.xml  dialog_prevent.xml  dialog_rate_driver.xml  dialog_unidades.xml  dialog_video.xml  item_card.xml  item_history.xml  item_on_boarding.xml  item_unidad.xml  maps_bottom_sheet.xml  menu_bottom_sheet.xml  payment_dialog.xml  payments_methods_dialog.xml  services_dialog.xml
Cliente/app/src/main/res/values/: colors.xml  culqi_keys.xml  strings.xml
Cliente/app/src/main/res/xml/: file_paths.xml
Cliente/app/src/release/res/values/: google_maps_api.xml
Cliente/app/src/test/java/com/aply/barrioclean/: ExampleUnitTest.java
Cliente/debug/: output-metadata.json
Cliente/gradle/wrapper/: gradle-wrapper.properties
Cliente/release/: output-metadata.json
Driver/: build.gradle  driver.jks  gradle.properties  private_key.pepk  settings.gradle
Driver/app/: build.gradle  google-services.json
Driver/app/release/: output-metadata.json
Driver/app/src/androidTest/java/com/aply/barriocleandriver/: ExampleInstrumentedTest.java
Driver/app/src/main/: AndroidManifest.xml
Driver/app/src/main/java/com/aply/barriocleandriver/: BaseApplication.java
Driver/app/src/main/java/com/aply/barriocleandriver/Firebase/: MyFirebaseMessagingService.java  MyNotificationManager.java
Driver/app/src/main/java/com/aply/barriocleandriver/activities/: BreveteActivity.java  DetailActivity.java  DocumentActivity.java  HelpActivity.java  HistoryActivity.java  HistoryDetailActivity.java  InformationActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  PagosActivity.java  PreguntasActivity.java  PrincipalActivity.java  ProfileActivity.java  ServiceDetailActivity.java  SoatActivity.java  SplashActivity.java  TarjetaPropiedadActivity.java
Driver/app/src/main/java/com/aply/barriocleandriver/adapters/: HistoryAdapter.java  PagosAdapter.java  PreguntaAdapter.java  ServiceAdapter.java
Driver/app/src/main/java/com/aply/barriocleandriver/models/: Driver.java  Service.java
Driver/app/src/main/java/com/aply/barriocleandriver/utils/: AppSettings.java  ArchLifecycleApp.java  Credentials.java  DirectionsJSONParser.java  GoogleService.java  Image.java  Preference.java  RespuestaResponse.java  Utils.java  ViewDialog.java
Driver/app/src/main/res/drawable/: btn_default_azul.xml  btn_default_blanco.xml  btn_default_orange_light.xml  btn_default_red_light.xml  btn_default_rojo.xml  ic_estrella.xml
Driver/app/src/main/res/layout/: activity_brevete.xml  activity_detail.xml  activity_document.xml  activity_help.xml  activity_history.xml  activity_history_detail.xml  activity_information.xml  activity_intro.xml  activity_login.xml  activity_maps.xml  activity_menu.xml  activity_pagos.xml  activity_preguntas.xml  activity_principal.xml  activity_profile.xml  activity_service_detail.xml  activity_soat.xml  activity_splash.xml  activity_tarjeta_propiedad.xml  dialog_alert.xml  dialog_arrive.xml  dialog_change_password.xml  dialog_delete.xml  dialog_en_curso.xml  dialog_loader.xml  dialog_new_request.xml  dialog_rate.xml  dialog_review_messages.xml  emergency_dialog.xml  fragment_home.xml  fragment_unit_details.xml  item_history.xml  item_pregunta.xml  item_service.xml  maps_bottom_sheet.xml  service_dialog.xml  services_dialog.xml  toast_layout.xml  use_service_dialog.xml
Driver/app/src/main/res/menu/: bottom_nav_menu.xml
Driver/app/src/main/res/navigation/: mobile_navigation.xml
Driver/app/src/main/res/values/: colors.xml  strings.xml
Driver/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
Driver/app/src/release/res/values/: google_maps_api.xml
Driver/app/src/test/java/com/aply/barriocleandriver/: ExampleUnitTest.java
Driver/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
