apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

android {
    signingConfigs {
        release {
            storeFile file('E:\\AndroidProjects\\BarrioClean\\Driver\\driver.jks')
            storePassword 'BarrioClean2021'
            keyAlias 'driver'
            keyPassword 'BarrioClean2021'
        }

        debug {
            storeFile file('E:\\AndroidProjects\\BarrioClean\\Driver\\driver.jks')
            storePassword 'BarrioClean2021'
            keyAlias 'driver'
            keyPassword 'BarrioClean2021'
        }
    }
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.barrioclean.conductor"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Volley
    implementation 'com.android.volley:volley:1.1.0'

    //JSON Simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    //SEARCH BOX ARSENAL
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    //Signature Pag
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Material
    implementation 'com.google.android.material:material:1.4.0'

    //CARDVIEW
    implementation 'androidx.cardview:cardview:1.0.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //FIREBASE
    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-core:17.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //Ion
    implementation 'com.koushikdutta.ion:ion:1.1.1'

    //Carousel
    implementation 'com.synnapps:carouselview:0.1.5'

    //Swipe Button
    implementation "com.ncorti:slidetoact:0.8.0"

    //OkHttp3
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //SwipeRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    //Places
    implementation 'com.google.android.libraries.places:places:2.5.0'

    //YoutubePlayer
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    //Toggle Button
    implementation 'com.bitvale:switcher:1.1.0'

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //GOOGLE MAPS
    implementation 'com.google.maps:google-maps-services:0.2.5'

    //PIN ENTRY
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.10'

    //MagicToast
    implementation 'com.github.vatsaldesai92:MyDynamicToastLibrary:1.0.1'

    //ROUTES FOR MAPS
    implementation 'org.slf4j:slf4j-nop:1.7.25'

}
