<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <fragment
        android:layout_weight="1"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="bottom"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_usuario"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/avatar_default"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/cliente"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gris_oscuro"
                                android:fontFamily="@font/gotham_medium"/>

                            <TextView
                                android:id="@+id/direccion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorAccent"
                                android:fontFamily="@font/gotham_medium"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/servicio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gris_oscuro"
                                    android:fontFamily="@font/gotham_medium"/>

                                <TextView
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gris_oscuro"
                                    android:fontFamily="@font/gotham_medium"
                                    android:text=" - "/>

                                <TextView
                                    android:id="@+id/metros"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gris_oscuro"
                                    android:fontFamily="@font/gotham_medium"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/precio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:fontFamily="@font/gotham_medium"
                                    android:textStyle="bold"
                                    android:textSize="15sp"/>

                                <TextView
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gris_oscuro"
                                    android:fontFamily="@font/gotham_medium"
                                    android:text=" - "/>

                                <TextView
                                    android:id="@+id/distancia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gris_oscuro"
                                    android:fontFamily="@font/gotham_medium"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_btn_aceptar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="65dp"
                    android:paddingEnd="65dp"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_accept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_default_verde"
                        android:textColor="@color/blanco"
                        android:text="Aceptar"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_btn_arrive"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="65dp"
                    android:paddingEnd="65dp"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_arrive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_default_verde"
                        android:textColor="@color/blanco"
                        android:text="He llegado"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_timer"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/img_reloj"/>
                    </LinearLayout>

                    <Chronometer
                        android:id="@+id/chronometer"
                        android:layout_weight="1"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/gotham_medium"
                        android:textSize="30sp"
                        tools:text="00:00" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_btn_start"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="65dp"
                    android:paddingEnd="65dp"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_start_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_default_azul"
                        android:text="INICIAR SERVICIO"
                        android:textAllCaps="true"
                        android:textColor="@color/blanco" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_btn_end"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="65dp"
                    android:paddingEnd="65dp"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_end_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_default_azul"
                        android:text="FINALIZAR SERVICIO"
                        android:textAllCaps="true"
                        android:textColor="@color/blanco" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_btn_accesibilidad"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="65dp"
                    android:paddingEnd="65dp"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_accesibilidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_default_verde"
                        android:textColor="@color/blanco"
                        android:text="Problema accesibilidad"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_btn_cancelar"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="65dp"
                    android:paddingEnd="65dp"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_cancelar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_default_rojo"
                        android:textColor="@color/blanco"
                        android:text="Cancelar"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_start_route"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_start_route"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icon_direction"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham_medium"
                    android:textStyle="bold"
                    android:text="Iniciar ruta"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>