<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:background="@color/blanco">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipePrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blanco"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/btn_menu"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/btn_menu"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_activar"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <ToggleButton
                        android:id="@+id/toggle_btn"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center|top"
                        android:textOff="Activar"
                        android:textOn="Desactivar"
                        android:textColor="@color/blanco"
                        android:background="@drawable/btn_default_verde"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linear_liberar"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/btn_liberar"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center|top"
                        android:text="Liberar"
                        android:textColor="@color/blanco"
                        android:background="@drawable/btn_default_verde"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_default_red_light">
                <TextView
                    android:id="@+id/txt_linear_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="2dp"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:text="No recibirás alertas hasta que su estado sea ACTIVO"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_documents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_default_orange_light">
                <TextView
                    android:id="@+id/txt_linear_documents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="2dp"
                    android:gravity="center"
                    android:textColor="@color/blanco"
                    android:text="Sus documentos se están validando y no podrás recibir alertas"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/maps_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@id/btn_menu"
                android:orientation="vertical"
                android:background="@color/blanco">
                <LinearLayout
                    android:id="@+id/linear_resume"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_weight="1"
                        android:id="@+id/recycler_services"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center|bottom"
                        android:orientation="horizontal">
                        <TextView
                            android:visibility="gone"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Inactivo"/>

                        <TextView
                            android:visibility="gone"
                            android:layout_weight="1"
                            android:textColor="@color/colorAccent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Activo"/>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:id="@+id/card_active_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:elevation="15dp"
                        app:cardCornerRadius="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_default_celeste"
                            android:orientation="horizontal"
                            android:padding="10dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_customer"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:src="@drawable/avatar_default"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txt_customer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/gotham_medium"
                                    android:padding="3dp"
                                    android:letterSpacing="0.1"
                                    tools:targetApi="p"
                                    android:text="Usuario"/>
                                <TextView
                                    android:id="@+id/txt_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/gotham_regular"
                                    android:padding="3dp"
                                    android:text="Usuario"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="3dp"
                        android:elevation="15dp"
                        app:cardCornerRadius="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_default_celeste"
                            android:padding="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txt_ganancia"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="18sp"
                                    android:text="S/ 120.00"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/gotham_medium"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/white"/>
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@null"
                                    android:src="@drawable/img_saldo"/>
                            </LinearLayout>
                            <View
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:background="@color/white"/>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/carga_disponible"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="18sp"
                                    android:text="10 m3"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/gotham_medium"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/white"/>

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/img_peso" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
