<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".activities.InformationActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_marginTop="10dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar_default"
        />

    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:tint="@color/colorPrimary"
            android:src="@drawable/icon_name"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_nombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/negro"
            android:fontFamily="@font/gotham_regular"/>
    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gris"/>

    <!-- Correo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:tint="@color/colorPrimary"
            android:src="@drawable/icon_email"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/negro"
            android:fontFamily="@font/gotham_regular"/>
    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gris"/>

    <!-- Cambiar contraseña -->
    <LinearLayout
        android:id="@+id/linear_change_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:tint="@color/colorPrimary"
            android:src="@drawable/icon_change_password" />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:textSize="18sp"
            android:text="Cambiar contraseña"
            android:layout_marginStart="10dp"
            android:textColor="@color/negro"
            android:fontFamily="@font/gotham_regular"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/img_right_arrow" />
    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gris"/>

    <!-- Cambiar teléfono -->
    <LinearLayout
        android:id="@+id/linear_change_phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:tint="@color/colorPrimary"
            android:src="@drawable/icon_telefono"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textColor="@color/negro"
            android:fontFamily="@font/gotham_regular"
            android:text="Cambiar número de teléfono"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/img_right_arrow" />
    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gris"/>

    <!-- Métodos de pago -->
    <LinearLayout
        android:id="@+id/linear_metodos_pagos"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:tint="@color/colorPrimary"
            android:src="@drawable/icon_card"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textColor="@color/negro"
            android:fontFamily="@font/gotham_regular"
            android:text="Métodos de Pago"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/img_right_arrow" />
    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gris"/>

</LinearLayout>