<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WaitingRoomActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:gravity="bottom|center"
        android:padding="12dp"
        android:background="@drawable/btn_default_verde">
        <TextView
            android:id="@+id/txt_searching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscando conductor ..."
            android:letterSpacing="0.1"
            android:textColor="@android:color/white"
            android:textSize="23sp"/>
        <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="Cancelar"
            android:textAllCaps="true"
            android:letterSpacing="0.2"
            android:fontFamily="@font/gotham_medium"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_default_rojo"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>